<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand background
            color > image > position > repeat > [size] > attachment*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea odio nisi fugit explicabo at natus dolores facere accusamus laudantium, omnis dolorum, nam libero totam possimus voluptates eum vitae eligendi praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit totam quam minus expedita, dignissimos ratione rerum illum eos adipisci distinctio modi consequuntur quas molestias voluptate similique tempore debitis repellendus quos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, laboriosam? Repudiandae quisquam officia molestiae assumenda non iusto fugit odio asperiores omnis suscipit veritatis dicta beatae facilis, doloremque perferendis et earum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia repellendus nulla obcaecati temporibus. Quo adipisci voluptatibus in cum voluptas laudantium repudiandae labore harum tempora, veritatis ea debitis rerum atque autem recusandae? Explicabo deleniti omnis veniam porro natus mollitia facilis, illum qui! Minima, libero. Sit ut modi nihil iusto necessitatibus mollitia, eos quos fugiat expedita ex non nostrum dignissimos voluptate facilis et unde rerum enim repellendus deserunt! Sed, similique at atque eligendi iure fugit, exercitationem esse, animi fuga expedita ea aliquid assumenda impedit incidunt sint reiciendis magnam eius totam aperiam ipsum quam? Nihil non maiores harum expedita debitis pariatur. Accusantium, nesciunt est? Rerum vitae itaque incidunt accusamus facilis officia excepturi necessitatibus vel ducimus ut laborum, praesentium quae animi atque illo earum error nobis dolorem natus dolorum? Adipisci in exercitationem sapiente quam, nisi facilis sequi dolorem obcaecati pariatur odit ad quisquam dolorum corrupti totam quis et voluptatem fugit deserunt tempora ratione dicta! Fugiat eveniet ea dolorem odit nobis odio expedita, saepe hic rerum maiores mollitia accusantium eius quos! Provident, hic veritatis modi sint suscipit, voluptate quae saepe, aliquam nemo error perspiciatis. Laborum odit quasi sapiente! Corporis atque impedit ea dicta ducimus? Voluptatibus dolore eius magni totam in blanditiis! Ducimus id quae consequuntur voluptatibus iusto eum, libero ab eligendi ut quo aliquam iste error voluptatem eaque tempora quasi vero repellat distinctio consequatur veritatis hic voluptatum odit. Ex, doloribus! Numquam totam quibusdam esse magnam assumenda quae iusto suscipit nihil id eos. Voluptates est quos natus ex explicabo corrupti tenetur. Dolores eum, voluptatum neque excepturi quia repudiandae fugiat praesentium dolorum perferendis soluta, perspiciatis facere, voluptas labore temporibus ex et adipisci veritatis est facilis iure non aspernatur ut asperiores aut? Aut, quam? Vel incidunt eligendi natus eum eaque ipsam excepturi obcaecati quis atque et molestias dolore, consequatur modi illo rem, earum deserunt officia quibusdam unde voluptas reiciendis? Repellendus doloremque harum reprehenderit suscipit dignissimos in deleniti aliquid velit libero reiciendis repellat commodi distinctio sunt rerum molestias placeat incidunt, sapiente quam alias iste praesentium nesciunt. Totam molestiae praesentium minus ad cumque ipsum sit magnam repellat. Vitae qui quos provident odit quas molestiae aliquam, exercitationem ullam dignissimos facere voluptatibus. Error, dolorem adipisci nam neque architecto aliquid numquam sed omnis, molestias eum expedita quo. Tempora unde voluptates modi itaque sunt laboriosam necessitatibus laudantium doloribus placeat quidem, rerum possimus earum voluptatem consequatur incidunt quo quos voluptate ducimus minima illo repellendus assumenda libero! Libero necessitatibus aspernatur error pariatur officiis aliquam, amet quod?
        </p>
    </main>
</body>
</html>